spring.application.name=menuservice

spring.datasource.url=jdbc:postgresql://localhost:5432/menuservice_db
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.clean-on-validation-error=true
