spring.application.name=paymentservice

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=paymentservice

spring.flyway.schemas=paymentservice
spring.flyway.default-schema=paymentservice
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_paymentservice
spring.flyway.enabled=false

server.port=8082
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
logging.level.org.springframework.boot.actuate=DEBUG

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=a02eb3a017012c3939bae1257bd76360
spring.mail.auth=plain
spring.mail.starttls.enable=true
spring.mail.properties.mail.debug=true




