spring.application.name=migrationservice

spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

flyway.locations=classpath:db/migration

flyway.schemas=userservice,menuservice,kitchenservice,paymentservice,orderservice

flyway.enabled=true
