spring.application.name=orderservice

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#logging.level.org.springframework.amqp=DEBUG
#logging.level.com.rabbitmq.client=DEBUG
spring.datasource.url=jdbc:postgresql://postgres:5432/test_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=orderservice
spring.flyway.schemas=orderservice
spring.flyway.default-schema=orderservice
spring.flyway.baseline-on-migrate=true
spring.flyway.table=flyway_schema_history_orderservice
spring.flyway.enabled=false
server.port=8085
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#logging.level.org.springframework.boot.actuate=DEBUG
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/